Windows PowerShell
Copyright (C) 2015 Microsoft Corporation. All rights reserved.

C:\Users\Bryan Home\Documents\GitHub> cd ,,
At line:1 char:4
+ cd ,,
+    ~
Missing argument in parameter list.
At line:1 char:5
+ cd ,,
+     ~
Missing argument in parameter list.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingArgument

C:\Users\Bryan Home\Documents\GitHub> cd ..
C:\Users\Bryan Home\Documents> cd ..
C:\Users\Bryan Home> cd BRYCHUNG
C:\Users\Bryan Home\BRYCHUNG [master +0 ~1 -0 !]> git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   github-playground-SS (new commits)

no changes added to commit (use "git add" and/or "git commit -a")
C:\Users\Bryan Home\BRYCHUNG [master +0 ~1 -0 !]> git add --all
C:\Users\Bryan Home\BRYCHUNG [master +0 ~1 -0 ~]> git commit -m "Y"
[master c963871] Y
 1 file changed, 1 insertion(+), 1 deletion(-)
C:\Users\Bryan Home\BRYCHUNG [master]> ls


    Directory: C:\Users\Bryan Home\BRYCHUNG


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----     Wed 06 08 16  11:00 PM                github-playground-SS


C:\Users\Bryan Home\BRYCHUNG [master]> git clone https://github.com/MIDS-INFO-W18/homework-share-SS2016
Cloning into 'homework-share-SS2016'...
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
Checking connectivity... done.
C:\Users\Bryan Home\BRYCHUNG [master +1 ~0 -0 !]> git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        homework-share-SS2016/

nothing added to commit but untracked files present (use "git add" to track)
C:\Users\Bryan Home\BRYCHUNG [master +1 ~0 -0 !]> git add --all
C:\Users\Bryan Home\BRYCHUNG [master +1 ~0 -0 ~]> git commit -m "Y"
[master ca3ec21] Y
 1 file changed, 1 insertion(+)
 create mode 160000 homework-share-SS2016
C:\Users\Bryan Home\BRYCHUNG [master]> ls


    Directory: C:\Users\Bryan Home\BRYCHUNG


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----     Wed 06 08 16  11:00 PM                github-playground-SS
d-----     Wed 06 08 16  11:10 PM                homework-share-SS2016


C:\Users\Bryan Home\BRYCHUNG [master]> cd homework-share-SS2016
C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016 [master ≡]> ls


    Directory: C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----     Wed 06 08 16  11:10 PM             52 README.md


C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016 [master ≡]> mkdir s1


    Directory: C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----     Wed 06 08 16  11:10 PM                s1


C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016 [master ≡]> ls


    Directory: C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----     Wed 06 08 16  11:10 PM                s1
-a----     Wed 06 08 16  11:10 PM             52 README.md


C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016 [master ≡]> cd s1
C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1 [master ≡]> mkdir s3/conf.txt


    Directory: C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1\s3


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----     Wed 06 08 16  11:10 PM                conf.txt


C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1 [master ≡]> ls


    Directory: C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----     Wed 06 08 16  11:10 PM                s3


C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1 [master ≡]> cd s3
C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1\s3 [master ≡]> ls


    Directory: C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1\s3


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----     Wed 06 08 16  11:10 PM                conf.txt


C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1\s3 [master ≡]> ls


    Directory: C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1\s3


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----     Wed 06 08 16  11:10 PM                conf.txt


C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1\s3 [master ≡]> cd ..
C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1 [master ≡]> mkdir s2/text_chunk1.txt


    Directory: C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1\s2


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----     Wed 06 08 16  11:19 PM                text_chunk1.txt


C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1 [master ≡]> mkdir Advanced/text_chunk2.txt


    Directory: C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1\Advanced


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----     Wed 06 08 16  11:20 PM                text_chunk2.txt


C:\Users\Bryan Home\BRYCHUNG\homework-share-SS2016\s1 [master ≡]> 